<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        /*comentario
        existen 3 formas para dar estilos
        1.- forma = Etiqueta (todos se ven afectados)*/
        
        p {
            color: blue;
            background-color: red;
        }
        
        div {
            color: red
        }
        /*2.-Forma Clase (1 o mas elementos se ven afectados)*/
        
        .parrafo {
            color: whitesmoke!important;
            background-color: black;
        }
        /*3.- Forma - ID (#): un elemento*/
        
        #p3 {
            color: darkviolet;
        }
        
        #p4 {
            color: rgb(15, 119, 138);
        }
    </style>
</head>

<body>
    <div>
        algo
        <p>parrafo 1</p>
        <p class="parrafo">parrafo 2</p>
        <p class="parrafo" id="p3">parrafo 3</p>
        <p class="parrafo" id="p4">parrafo 4</p>
    </div>
</body>

</html>